


.team-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;
}

.team-member-card {
  width: 300px;
  text-align: center;
  padding: 20px;
  border-radius: 15px;
  border: 2px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.circle-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  filter: brightness(1.1) saturate(1.3) contrast(1.2);
  transition: all 0.3s ease;
  border: 4px solid transparent;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.circle-img:hover {
  filter: brightness(1.2) saturate(1.5) contrast(1.5);
  transform: scale(1.05);
  border: 4px solid #0d6efd;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.team-member-name {
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 10px;
}

.team-member-role {
  font-size: 0.95rem;
  text-align: justify;
  margin-top: 10px;
}
