
.no-padding {
  padding: 0;
}
.footerLink{
    padding-left:130px;
}
.nav-link:focus, .nav-link:hover {
  color:#198754;
}
.test-justify{
    text-align: justify;
}
.footerLink a{
 color:black;
 text-decoration: none;
}
.footer-h2 h2{
    color:#198754;
    text-decoration: underline;
}
#copyright{
text-align: center;
}
.slidercon{
    height: 500px;
}

.footerh6{
    margin-bottom: 0px;
}
.seemore{
    background-color: #198754;
    color:white;
    padding: 9px 17px;
    outline: none;
    border: none;
    text-decoration: none;
}
.seemore:hover{
    background-color: white;
    color:#198754;;
    border: 1px solid #198754;
    padding: 9px 17px;
}
.DonateCar .carousel-indicators  {
display: none;
}
.DonateCarousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}

.DonateCarousel h4 {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
 font-weight: bold;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  margin: 0;
}

.DonateCarousel p {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 1rem;
  margin: 0;
}


@media (max-width: 768px) {
  .DonateCarousel h4 {
    font-size: 1.2rem;
    padding: 6px 12px;
  }

  .DonateCarousel p {
    font-size: 0.9rem;
    padding: 5px 10px;
  }
}


